.home-container {
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.place-card {
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.2s;
  border: 1px solid black;
}

.place-card:hover {
  transform: scale(1.03);
  z-index: 2;
}

.place-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.place-details {
  padding: 1rem;
}

.place-details h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}


.search-container {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 2rem;
}

.search-bar {
  padding: 0.5rem 1rem;
  width: 19.5rem;
  border: 0.1 solid #101010;
  border-radius: 0.6rem;
  outline: none;
  transition: box-shadow 0.2s;
}

.search-bar:focus {
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  border-color: #007bff;
}
 h1{
  width:100%;
  text-align:center;
 }